body {
  font-family: sans-serif;
  font-size: 9pt;
}
table.items {
  border: 0.1mm solid #000000;
}
.company {
  font-size: 23px;
  font-weight: bold;
  border-bottom: 3px solid #107f01;
  vertical-align: bottom;
}
.address {
  font-size: 12px;
}
td { vertical-align: top; }
.items td {
  border-left: 0.1mm solid #000000;
  border-right: 0.1mm solid #000000;
}
table thead td { 
  background-color: #2a2a2a;
  text-align: center;
  vertical-align: middle;
  border: 0.1mm solid #000000;
  font-variant: small-caps;
  color: #FFFFFF;
}
.items td.blanktotal {
  background-color: #EEEEEE;
  border: 0.1mm solid #000000;
  background-color: #FFFFFF;
  border: 0mm none #000000;
  border-top: 0.1mm solid #000000;
  border-right: 0.1mm solid #000000;
}
.items td.totals {
  text-align: right;
  border: 0.1mm solid #000000;
}
.items td.cost {
  text-align: "." center;
}
.total {
  background-color: #EEEEEE;
  border: 0.1mm solid #000000;
  font-variant: small-caps;
}
.text_filter {
  font-size:9pt; 
}

