body {
  font-family: sans-serif;
  font-size: 9pt;
}
p { margin: 0pt; }
table.items {
  border: 0.1mm solid #000000;
}
.company {
  font-size: 23px;
  font-weight: bold;
  border-bottom: 3px solid #107f01;
  vertical-align: bottom;
}
.address {
  font-size: 12px;
}
td { vertical-align: top; }
.items td {
  border-top: 0.1mm solid #000000;
  border-right: 0.1mm solid #000000;
}
table thead td { 
  background-color: #383939;
  text-align: center;
  vertical-align: middle;
  border: 0.2mm solid #000000;
  font-weight: bold;
  color: #FFFFFF;
}
table tfoot td { 
  background-color: #626060;
  text-align: center;
  vertical-align: middle;
  border: 0.2mm solid #000000;
  font-weight: bold;
  color: #FFFFFF;
}
.items td.blanktotal {
  background-color: #EEEEEE;
  border: 0.1mm solid #000000;
  background-color: #FFFFFF;
  border: 0mm none #000000;
  border-top: 0.1mm solid #000000;
  border-right: 0.1mm solid #000000;
}
.items td.totals {
  text-align: right;
  border: 0.1mm solid #000000;
}
.items td.cost {
  text-align: right;
}
td.titletotal {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
} 
td.stotal {
  border-top: 3px solid #000000;
  border-bottom: 3px solid #000000;
  background-color: #EEEEEE;
  font-weight: bold;
  text-align: right;
} 
p {
  font-size: 11pt;
}
.text_font {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size:10pt;
  text-align:justify;
  font-family:Times New Roman,sans-serif;  
}
.text_content{
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  text-indent: 30px;
  font-size:10pt;
  text-align:justify;
  font-family:Times New Roman,sans-serif;
}
.text_filter {
  font-size:9pt; 
}
.text_head{
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size:10pt;
  font-weight: bold;
  text-align:center;
  font-family:Times New Roman,sans-serif;
}
.text_head2{
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size:10pt;
  text-align:center;
  font-family:Times New Roman,sans-serif;
}
.text_ttd {
  text-align: center;
  font-size:10pt; 
  font-family:Times New Roman,sans-serif; 
  font-weight: bold;
}
.text_ttdtgl {
  text-align: center;
  font-size:10pt; 
  font-family:Times New Roman,sans-serif; 
}
.text_ttdhead {
  text-align: center;
  font-size:10pt; 
  font-family:Times New Roman,sans-serif; 
  height:7em;
}
.text_ttdhead2 {
  text-align: center;
  font-size:10pt; 
  font-family:Times New Roman,sans-serif; 
}
#kiri {
  display: block;
  width:70%;
  float:left;
  font-size:8pt;
  text-align:justify;
  font-family:Times New Roman,sans-serif;
}
#kanan {
width:30%;
float:right;
}